
body {
  margin: 0;
  border: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    ". header ."
    ". main ."
    "footer footer footer";
  grid-template-columns: 2fr minmax(600px, 80vh) 2fr;
  grid-auto-rows: 1fr minmax(600px, 80vh) 1fr;
}

header { grid-area: header; }

main {
  grid-area: main;
  background-color: #eeeeee;
  border-radius: 10px;
}

header {
  display: grid;
  align-items: center;
  justify-items: center;
}

footer { grid-area: footer; }

input {
  text-decoration: none;
  user-select: none;
  border: 0;
  outline: none;
  background-color: #eeeeee;
  padding: .7em 1em;
  border-radius: 5px;
}

button {
  color: black;
  border-radius: 5px;
  text-decoration: none;
  user-select: none;
  background: #fd7f17;
  padding: .7em 1.5em;
  outline: none;
  border: 0;
}

  button:hover {
    background: #f88629;
    color: white;
  }
  button:active { background: #d3670e; }

td:hover {
  background-color: #fd7f17;
  border-radius: 5px;
}

table {
  width: 100%; /* Ширина таблицы */
  border-collapse: collapse; /* Убираем двойные рамки */
  overflow: hidden; /* Скрываем всё за пределами таблицы */
}

th, td {
  border: 1px solid #333; /* Параметры рамки */
  padding: 4px; /* Поля в ячейках */
}

.title:hover::after {
  content: attr(data-title);
  /* position: absolute; */
  /* z-index: 1; */
}